# Java-workbook

./: README.md
Batch Processing/: README.md
Batch Processing/Batch Processing/: SendMail.http  StartETLProcess.http  pom.xml
Batch Processing/Batch Processing/src/main/java/common/batch/: BatchJobResource.java
Batch Processing/Batch Processing/src/main/java/common/config/: ApplicationConfig.java
Batch Processing/Batch Processing/src/main/java/dmit2015/batch/: ExecuteMultiLineSQLStatementBatchlet.java
Batch Processing/Batch Processing/src/main/java/dmit2015/dmit2015assignment08elijah/: HelloApplication.java  HelloResource.java
Batch Processing/Batch Processing/src/main/java/dmit2015/ejb/: EmailJobListener.java  EmailSessionBean.java
Batch Processing/Batch Processing/src/main/java/dmit2015/resource/: MailResource.java
Batch Processing/Batch Processing/src/main/resources/data/: northwind-etl-fill-DimDates.sql
Batch Processing/Batch Processing/wildfly-scripts/: configure-mail.cli
Jakarta Faces and REST Client/: ReadMe.md
Jakarta Faces and REST Client/Jakarta Faces and REST Client/: BeerMpRestClient_HttpRequest.http  pom.xml
Jakarta Faces and REST Client/Jakarta Faces and REST Client/src/main/java/dmit2015/assignment01espringer21/: HelloServlet.java
Jakarta Faces and REST Client/Jakarta Faces and REST Client/src/main/java/dmit2015/faces/: BeerCreateView.java  BeerListView.java
Jakarta Faces and REST Client/Jakarta Faces and REST Client/src/main/webapp/: index.xhtml
Jakarta Faces and REST Client/Jakarta Faces and REST Client/src/main/webapp/WEB-INF/: web.xml
Jakarta Faces and REST Client/Jakarta Faces and REST Client/src/main/webapp/beer/: create.xhtml  index.xhtml
Jakarta Faces and REST Client/Jakarta Faces and REST Client/src/main/webapp/weather/: weather.xhtml
JavaBean, JUnit, and OpenShift Developer Sandbox/: ReadMe.md
JavaBean, JUnit, and OpenShift Developer Sandbox/JavaBean, JUnit, and OpenShift Developer Sandbox-espringer1/: pom.xml
JavaBean, JUnit, and OpenShift Developer Sandbox/JavaBean, JUnit, and OpenShift Developer Sandbox-espringer1/src/main/webapp/: index.xhtml  personCalculator.xhtml  personalIncomeTaxCalculator.xhtml
Microservices and Microprofile JWT RBAC/: README.md
Microservices and Microprofile JWT RBAC/multiuser-restapi-start/: BeerDtoHtpRequest.http  http-client.private.env.json  pom.xml
Microservices and Microprofile JWT RBAC/multiuser-restapi-start/src/main/webapp/WEB-INF/: web.xml
Microservices and Microprofile JWT RBAC/rbac-restapi-start/: BeerItemDtoHtpRequest.http  KeycloakJwtHttpRequest.http  http-client.private.env.json  pom.xml
Microservices and Microprofile JWT RBAC/rbac-restapi-start/src/main/webapp/WEB-INF/: web.xml
Microservices and Microprofile JWT RBAC/rbac-restapi-start/src/test/resources/: arquillian.xml
Microservices and Microprofile JWT RBAC/restclient-start/: pom.xml
Microservices and Microprofile JWT RBAC/restclient-start/src/main/webapp/: index.xhtml
Microservices and Microprofile JWT RBAC/restclient-start/src/main/webapp/WEB-INF/: web.xml
REST API/: ReadMe.md
REST API/restapi-start01/: BeerItemDtoHtpRequest.http  BeerItemHtpRequest.http  pom.xml
REST API/restapi-start01/src/main/java/common/config/: ApplicationConfig.java  (+1 more)
REST API/restclient-start/: pom.xml
REST API/restclient-start/src/main/webapp/: todoItems.html
REST API/restclient-start/src/main/webapp/WEB-INF/: web.xml
Session-Base Authentication and RBAC/: ReadMe.md  pom.xml
Session-Base Authentication and RBAC/src/main/java/dmit2015/config/: ApplicationConfig.java
Session-Base Authentication and RBAC/src/main/java/dmit2015/entity/: Bill.java  BillPayment.java
Session-Base Authentication and RBAC/src/main/java/dmit2015/repository/: BillPaymentRepository.java  BillRepository.java
Session-Base Authentication and RBAC/src/main/java/dmit2015/security/: BillRepositorySecurityInterceptor.java  CallbackServlet.java  DenyAnonymousAccessSecurityInterceptor.java  OidcConfig.java
Session-Base Authentication and RBAC/src/main/java/dmit2015/view/: BillCreateController.java  BillEditController.java  BillListController.java  BillPaymentCreateController.java  BillPaymentEditController.java  BillPaymentListController.java  OidcLogout.java
Session-Base Authentication and RBAC/src/main/webapp/: index.xhtml
Session-Base Authentication and RBAC/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Session-Base Authentication and RBAC/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
Session-Base Authentication and RBAC/src/main/webapp/bills/: create.xhtml  details.xhtml  edit.xhtml  index.xhtml
Session-Base Authentication and RBAC/src/main/webapp/bills/payments/: create.xhtml  details.xhtml  detailsContent.xhtml  edit.xhtml  index.xhtml
Session-Base Authentication and RBAC/src/main/webapp/errorpages/: 404.xhtml
Session-Base Authentication and RBAC/src/main/webapp/public/bills/: create.xhtml  delete.xhtml  detailsContent.xhtml  edit.xhtml
Session-Base Authentication and RBAC/src/main/webapp/public/bills/payments/: delete.xhtml
Session-Base Authentication and RBAC/wildfly-scripts/: configure-elytron.cli  enable-oneway-https.cli
Token-Based Authentication and Multi-User Data/: ReadMe.md
Token-Based Authentication and Multi-User Data/Token-Based Authentication and Multi-User Data-elijahspringer/: BeerMpRestClient_HttpRequest.http  FirebaseAuth.http  http-client.env.json  pom.xml
Token-Based Authentication and Multi-User Data/Token-Based Authentication and Multi-User Data-elijahspringer/src/main/webapp/: firebaseLogin.xhtml  firebaseSignup.xhtml  index.xhtml
Token-Based Authentication and Multi-User Data/Token-Based Authentication and Multi-User Data-elijahspringer/src/main/webapp/WEB-INF/: web.xml
Token-Based Authentication and Multi-User Data/Token-Based Authentication and Multi-User Data-elijahspringer/src/main/webapp/beer/: create.xhtml  index.xhtml
Token-Based Authentication and Multi-User Data/Token-Based Authentication and Multi-User Data-elijahspringer/src/main/webapp/weather/: weather.xhtml
(+81 files in other folders)
