### Get all TodoItems
GET http://localhost:8090/restapi/Beer

### Get a single TodoItem with an id of 1
GET http://localhost:8090/restapi/Beer/1

### POST a new TodoItem with valid data
POST http://localhost:8090/restapi/Beer
Content-Type: application/json

{
  "task": "Start DMIT2015 Assignment 6",
  "done": false
}

### Post a new TodoItem with invalid data
POST http://localhost:8090/restapi/Beer
Content-Type: application/json

{
  "task": "     ",
  "done": false
}

### Get a single TodoItem with an id of 4
GET http://localhost:8090/restapi/Beer/4

### Update TodoItem with an id of 4 with valid data
PUT http://localhost:8090/restapi/Beer/4
Content-Type: application/json

{
  "id": 4,
  "task": "Commit DMIT2015 Assignment 6",
  "done": true,
  "version": 0
}

### Delete an TodoItem with an id of 2
DELETE http://localhost:8090/restapi/Beer/2

### Delete an TodoItem with an id of 4
DELETE http://localhost:8090/restapi/Beer/4
