<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dmit2015</groupId>
  <artifactId>dmit2015-assignment08-elijah</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>dmit2015-assignment08-elijah</name>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.source>21</maven.compiler.source>
    <junit.version>5.10.2</junit.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>jakarta.mail</groupId>
          <artifactId>jakarta.mail-api</artifactId>
          <version>2.1.3</version>
      </dependency>

      <dependency>
          <groupId>org.eclipse.microprofile.config</groupId>
          <artifactId>microprofile-config-api</artifactId>
          <version>3.1</version>
      </dependency>

      <dependency>
          <groupId>jakarta.batch</groupId>
          <artifactId>jakarta.batch-api</artifactId>
          <version>2.1.1</version>
      </dependency>

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.30</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.hibernate.orm</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>6.4.4.Final</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate.orm</groupId>
          <artifactId>hibernate-spatial</artifactId>
          <version>6.4.4.Final</version>
      </dependency>

      <dependency>
          <groupId>com.microsoft.sqlserver</groupId>
          <artifactId>mssql-jdbc</artifactId>
          <version>12.6.1.jre11</version>
      </dependency>
<dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-web-api</artifactId>
      <version>9.1.0</version>
      <scope>provided</scope>
    </dependency>
<dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

  </dependencies>

  <build>
    <plugins>
        <!-- Plugin to build a bootable JAR for WildFly -->
        <plugin>
            <!-- https://docs.wildfly.org/bootablejar/#wildfly_jar_dev_mode -->
            <!-- mvn wildfly-jar:dev-watch -->
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-jar-maven-plugin</artifactId>
            <version>11.0.0.Beta1</version>
            <configuration>
                <feature-pack-location>wildfly@maven(org.jboss.universe:community-universe)#31.0.1.Final</feature-pack-location>
                <layers>
                    <!-- https://docs.wildfly.org/31/Bootable_Guide.html#wildfly_layers -->
                    <layer>jaxrs-server</layer>
                    <layer>ejb</layer>
                    <layer>mail</layer>
                    <layer>batch-jberet</layer>
                    <layer>microprofile-config</layer>
                    <layer>jsf</layer>
                </layers>
                <excluded-layers>
                    <layer>deployment-scanner</layer>
                </excluded-layers>
                <plugin-options>
                    <jboss-fork-embedded>true</jboss-fork-embedded>
                </plugin-options>
                <!-- https://docs.wildfly.org/bootablejar/#wildfly_jar_enabling_debug -->
                <jvmArguments>
                    <!-- https://www.jetbrains.com/help/idea/attaching-to-local-process.html#attach-to-local -->
                    <!-- To attach a debugger to the running server from IntelliJ IDEA
                        1. From the main menu, choose `Run | Attach to Process`
                        2. IntelliJ IDEA will show the list of running local processes. Select the process with the `xxx-bootable.jar` name to attach to.
                    -->
                    <arg>-agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n</arg>
                </jvmArguments>
                <timeout>120</timeout>
                <cli-sessions>
                    <cli-session>
                        <script-files>
                            <script>./wildfly-scripts/configure-mail.cli</script>
                        </script-files>
                    </cli-session>
                </cli-sessions>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>package</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>    </plugins>
  </build>
</project>