#connect
batch

/subsystem=mail/mail-session=default/server=smtp/:write-attribute(name=username,value=espringer1.nait@gmail.com

/subsystem=mail/mail-session=default/server=smtp/:write-attribute(name=password,value=qkwh jbqf gunl irbm)

/subsystem=mail/mail-session=default/server=smtp/:write-attribute(name=tls,value=true)

/subsystem=mail/mail-session=default/:write-attribute(name=from,value=espringer1.nait@gmail.com)

/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=mail-smtp/:write-attribute(name=host,value=smtp.gmail.com)

/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=mail-smtp/:write-attribute(name=port,value=587)

run-batch
#reload